Afrique-du-Sud
Algérie
Angola
Bénin
Botswana
Burkina-Faso
Burundi
Cameroun
Cap-Vert
Comores
Côte-dIvoire
Djibouti
Égypte
Érythrée
Éthiopie
Gabon
Gambie
Ghana
Guinée
Guinée-équatoriale
Guinée-Bissau
Kenya
Lesotho
Liberia
Libye
Madagascar
Malawi
Mali
Maroc
Maurice
Mauritanie
Mozambique
Namibie
Niger
Nigeria
Ouganda
République-centrafricaine
République-démocratique-du-Congo
République-Dominicaine
République-du-Congo
Rwanda
Samoa
São-Tomé-et-Principe
Sénégal
Seychelles
Sierra-Leone
Somalie
Soudan
Soudan-du-Sud
Swaziland
Tanzanie
Tchad
Togo
Tunisie
Zambie
Zimbabwe
